server.port=8090
spring.data.elasticsearch.cluster-name=student_reporting_system
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp